<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href= "css/main.css">
    <link rel="stylesheet" href= "node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- FontAwesome styles -->
    <script src="https://kit.fontawesome.com/39fc1967be.js" crossorigin="anonymous"></script>

    <title>Guia-hoteles!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html"><i class="fas fa-hotel"></i>Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="./Contact.html"><i class="fas fa-paper-plane"></i>Contacto</a></li>
        </ul>
      </div>
    </nav>
    
    <div class = "jumbotron">
      <div class = "d-flex justify-content-center">
    
        <div class = "col-md-auto">
        <h1>Guia hoteles</h1>
        </div>
    
      </div>
    </div>

    <div class = "container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <hr>
        <h1>¡Deja tu comentario!</h1>
        <form>
          <div class="form-row">
           <div class="form-group col-sm-6">
             <label for="nombre">Nombre</label>
             <input type="text" class="form-control" id="nombre"
             placeholder="Ingrese su nombre">
           </div>
           <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido"
            placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
              <input type="email" class="form-control" id="email"
              placeholder="Ingrese su Email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio"
              placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">
            <label for="depto">Estado/Depto</label>
            <select id="depto"  class="form-control">
              <option selected>Bogotá D.C.</option>
              <option>Cali</option>
              <option>Medellin</option>
              <option>Neiva</option>
              <option>Valledupar</option>
              <option>Villavicencio</option>
            </select>  
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10" placeholder="Algo que decirnos...?"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" type="gridCheck">Quiero que me contacten</label> 
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
      
    </div>
    

    <footer>
       
      <div class="row"> 
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a>
          <a href="http://www.twitter.com"><i class="fab fa-twitter"></i> Twitter</a>
          <a href="http://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h2>Sede Principal</h2>
            <p><span class="oi oi-home footer-address-icon"></span>Cll 44 1w-77, Neiva, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"> </span>+573177321453</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>

          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com"> Nosotros</a>
          <a href="http://www.twitter.com"> Términos y condiciones</a>
          <a href="http://www.instagram.com"> Contacto</a>
        </div>
      </div>
      <hr>

        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>