<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href= "css/main.css">
    <link rel="stylesheet" href= "node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- FontAwesome styles -->
    <script src="https://kit.fontawesome.com/39fc1967be.js" crossorigin="anonymous"></script>

    <title>Guia-hoteles!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html"><i class="fas fa-hotel"></i>Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./Contact.html"><i class="fas fa-paper-plane"></i>Contacto</a></li>
        </ul>
      </div>
    </nav>
    
    <div class = "jumbotron">
      <div class = "d-flex justify-content-center">
    
        <div class = "col-md-auto">
        <h1>Guia hoteles</h1>
        </div>
      </div>
    </div>

         
  

         <div class = "container">
          
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
          <hr>
          <div class="row">
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
          </div>
            
          <div class = "row">
        
             <div class = "col-sm-4 collapse multi-collapse" id="funciona">
              <h2>¿Cómo funciona?</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam augue non tellus elementum, in efficitur nunc facilisis. Phasellus varius nec felis vel molestie. Quisque placerat nisi ut neque placerat, eu mattis erat molestie. In hac habitasse platea dictumst. Nulla a vestibulum justo. Integer ullamcorper urna non lorem efficitur sodales. Integer sed mattis lectus, a consectetur risus. Fusce hendrerit nisi eu orci interdum convallis. Cras bibendum lorem quis nunc eleifend pharetra. Sed imperdiet blandit purus et scelerisque. </p>
              </div>

             <div class = "col-sm-4 collapse multi-collapse" id="reserva">
              <h2>¿Donde puedo reservar?</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam augue non tellus elementum, in efficitur nunc facilisis. Phasellus varius nec felis vel molestie. Quisque placerat nisi ut neque placerat, eu mattis erat molestie. In hac habitasse platea dictumst. Nulla a vestibulum justo. Integer ullamcorper urna non lorem efficitur sodales. Integer sed mattis lectus, a consectetur risus. Fusce hendrerit nisi eu orci interdum convallis. Cras bibendum lorem quis nunc eleifend pharetra. Sed imperdiet blandit purus et scelerisque. </p>
             </div>

             <div class = "col-sm-4 collapse multi-collapse" id="pago">
              <h2>¿Cómo pago?</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam augue non tellus elementum, in efficitur nunc facilisis. Phasellus varius nec felis vel molestie. Quisque placerat nisi ut neque placerat, eu mattis erat molestie. In hac habitasse platea dictumst. Nulla a vestibulum justo. Integer ullamcorper urna non lorem efficitur sodales. Integer sed mattis lectus, a consectetur risus. Fusce hendrerit nisi eu orci interdum convallis. Cras bibendum lorem quis nunc eleifend pharetra. Sed imperdiet blandit purus et scelerisque. </p>
             </div>

            </div>
            <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="Images/1.png" alt="Primer slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="Images/2.png" alt="Segundo slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="Images/3.png" alt="Tercero slide">
            </div>
          </div>
        </div>  

        <div class = "card-columns">
          <div class = "card card-hotel justify-content-between ml-2">
            <div class="card-header" style="background-color: red; color: white; text-align: center;">
              ¡50% DE DESCUENTO!
            </div>  
            <img src="Images/villa-de-leyva-boyacá-kienyke.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas ganan un paseo extra por un lugar de la zona sin costo adicional">Hotel Villa de Leyva</h5>
              <h6 class="card-subtile text-muted">Colombia</h6>
              <p class="card-text"> No te pierdas esta interesante promoción </p>
              <div><button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button></div>
            </div>
            <div><button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button></div>  
          </div>
  
          <div class = " card card-hotel justify-content-between ml-2">
            <img src="Images/ca-times.brightspotcdn.com.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas ganan un paseo extra por un lugar de la zona sin costo adicional"> Hotel Cartagena de Indias</h5>
              <h6 class="card-subtile text-muted">Colombia</h6>
              <p class="card-text"> No te pierdas esta interesante promoción </p>
              <div><button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button></div>
            </div>
            <div><button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button></div>
          </div>

          <div class = "card card-hotel justify-content-between ml-2">
            <img src="Images/barichara.png" class="card-img-top" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title">Hotel Barichara</h5>
              <h6 class="card-subtile text-muted">Colombia</h6>
              <p class="card-text"> No te pierdas esta interesante promoción </p>
              <div><button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button></div>
            </div>
            <div><button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button></div>
          </div>

          <div class = "card card-hotel justify-content-between ml-2">
            <div class="card-header" style="background-color: red; color: white; text-align: center;">
              ¡35% DE DESCUENTO!
            </div>  
            <img src="Images/18.06.19-Destinos-para-viajar-con-papá-Santa-Marta-770x450.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title">Hotel Santa Marta</h5>
              <h6 class="card-subtile text-muted">Colombia</h6>
              <p class="card-text"> No te pierdas esta interesante promoción </p>
              <div><button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button></div>
            </div>
            <div><button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button></div>
          </div>
  
          <div class = "card card-hotel justify-content-between ml-2">
            <img src="Images/Hero_BogotaPartyCapitol_Heroshutterstock_1019031940.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title">Hotel Bogotá</h5>
              <h6 class="card-subtile text-muted">Colombia</h6>
              <p class="card-text"> No te pierdas esta interesante promoción </p>
              <div><button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button></div>
            </div>
            <div><button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button></div>
          </div>
  
          <div class = "card card-hotel justify-content-between ml-2">
            <div class="card-header" style="background-color:orange; color: white; text-align: center;">
              ¡CANCELACIÓN GRATIS!
            </div>  
            <img src="Images/Medellín-1.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas ganan un paseo extra por un lugar de la zona sin costo adicional">Hotel Medellin</h5>
              <h6 class="card-subtile text-muted">Colombia</h6>
              <p class="card-text"> No te pierdas esta interesante promoción </p>
              <div><button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button></div>
            </div>
            <div><button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button></div>
          </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                    <input type="text" class="form-control" id="recipient-name"> 
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    <footer>
       
      <div class="row"> 
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a>
          <a href="http://www.twitter.com"><i class="fab fa-twitter"></i> Twitter</a>
          <a href="http://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h2>Sede Principal</h2>
            <p><span class="oi oi-home footer-address-icon"></span>Cll 44 1w-77, Neiva, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"> </span>+573177321453</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>

          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com"> Nosotros</a>
          <a href="http://www.twitter.com"> Términos y condiciones</a>
          <a href="http://www.instagram.com"> Contacto</a>
        </div>
      </div>
      <hr>

        <div class="footer-copyright text-center py-3">© 2020 Copyright:
         <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
        </div>
    
             

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
          $("[data-toggle='tooltip']").tooltip();
          $("[data-toggle='popover']").popover();
          $('.carousel').carousel({
            interval: 2000
          })
      });
    </script>
  </body>
</html>