<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href= "css/main.css">
    <link rel="stylesheet" href= "node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- FontAwesome styles -->
    <script src="https://kit.fontawesome.com/39fc1967be.js" crossorigin="anonymous"></script>

    <title>Guia-hoteles!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html"><i class="fas fa-hotel"></i>Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./Contact.html"><i class="fas fa-paper-plane"></i>Contacto</a></li>
        </ul>
      </div>
    </nav>
    
    <div class = "jumbotron">
      <div class = "d-flex justify-content-center">
    
        <div class = "col-md-auto">
        <h1>Guia hoteles</h1>
        </div>
    
      </div>
    </div>

    <div class = "container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <hr>
     
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab"
          href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="compara-tab" data-toggle="tab"
          href="#tarjetas" role="tab" aria-controls="compara" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="compara-tab" data-toggle="tab"
          href="#comentarios" role="tab" aria-controls="compara" aria-selected="false">Comentarios</a>
        </li>
      </ul>
     
     
               <div class="tab-content" id="myTabContent"> 
                  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                    <div class="table-responsive">
                        <table class="table">
                          <thead class="thead-dark">
                            <th>Cálidad</th>
                            <th>Cartagena de Indias</th>
                            <th>Barranquilla</th>
                            <th>Santa Marta</th>
                            <th>San Ándres</th>
                          </thead>
                          <tbody>
                            <tr>
                              <td><i class="fas fa-star"></i></td>
                              <td>$100.000</td>
                              <td>$110.000</td>
                              <td>$150.000</td>
                              <td>$170.000</td>
                            </tr>
                            <tr>
                              <td>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                              </td>
                              <td>$200.000</td>
                              <td>$210.000</td>
                              <td>$250.000</td>
                              <td>$270.000</td>
                            </tr>
                            <tr>
                              <td>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                              </td>
                              <td>$300.000</td>
                              <td>$310.000</td>
                              <td>$350.000</td>
                              <td>$370.000</td>
                            </tr>
                            <tr>
                              <td><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i></td>
                              <td>$400.000</td>
                              <td>$410.000</td>
                              <td>$450.000</td>
                              <td>$470.000</td>
                            </tr>
                            <tr>
                              <td>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                              </td>
                              <td>$500.000</td>
                              <td>$510.000</td>
                              <td>$550.000</td>
                              <td>$570.000</td>
                            </tr>
                          </tbody>
                      </table>
                    </div>
                </div>   

                <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                  <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                            Tarjeta Básica
                          </button>
                        </h5>
                      </div>
                      <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Puedes reservar en 3 cuotas sin interés.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                            Tarjeta VIP
                          </button>
                        </h5>
                      </div>
                      <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Puedes reservar en 6 cuotas sin interés.
                          mas Cancelación gratis y 30% de dcto en segundo plan de viajes
                        </div>
                      </div>
                    </div>  
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                            Tarjeta Black
                          </button>
                        </h5>
                      </div>
                      <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Puedes reservar en 12 cuotas sin interés.
                          recibe kit de viajero para una 1 pareja + canasta de obsequios en habitación de hotel, cancelación gratis y 50% de dcto en segundo viaje.
                        </div>
                      </div>
                    </div>    
                  </div>  
                  
                  <div class="d-flex justify-content-center">
                      <div class="card" style="width: 18rem;">
                          <div class="card-header" style="background-color: blue; color: white;">
                            Tarjetas aceptadas <i class="fab fa-cc-visa" style="padding-left: 70px;"></i><i class="fab fa-cc-mastercard"  style="padding-left: 7px;"></i>
                          </div>  
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">Tarjeta básica</li>
                              <li class="list-group-item">Tarjeta VIP</li>
                              <li class="list-group-item">Tarjeta Black</li>
                            </ul>
                        </div>
                      </div>
                </div>

                <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentario-tab">
                  Comentarios
                </div>
          </div> 
    </div>

    <footer>
       
      <div class="row"> 
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a>
          <a href="http://www.twitter.com"><i class="fab fa-twitter"></i> Twitter</a>
          <a href="http://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h2>Sede Principal</h2>
            <p><span class="oi oi-home footer-address-icon"></span>Cll 44 1w-77, Neiva, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"> </span>+573177321453</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>

          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com"> Nosotros</a>
          <a href="http://www.twitter.com"> Términos y condiciones</a>
          <a href="http://www.instagram.com"> Contacto</a>
        </div>
      </div>
      <hr>

        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>